[pytest]
python_files = tests.py test_*.py

; --ignore=src ignores external editable packages installed by pip to the `src` directory inside the container.
; --tb=short disables obnoxiously verbose pytest tracebacks.
addopts = --ignore=src --tb=short
